# okhttp-client-mock

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/actions/setup-host/: action.yml
.github/workflows/: ci-cd.yaml  release.yaml  update-gradle-wrapper.yml
.github/workflows/setup-host/: action.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: git-versioning.gradle.kts  maven-central-publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/okhttp3/mock/: AndroidResources.java  Behavior.java  ClasspathResources.java  HttpCodes.java  MediaTypes.java  MockInterceptor.java  RoboResources.java  Rule.java  RuleAnswer.java
src/main/java/okhttp3/mock/matchers/: Matcher.java  MethodMatcher.java  NotMatcher.java  OrMatcher.java  PatternMatcher.java  QueryParamMatcher.java  URLMatcher.java
src/test/java/okhttp3/mock/: MockInterceptorITTest.java
src/test/java/okhttp3/mock/matchers/: HeaderMatcherTest.java
src/test/resources/: sample.json
