[versions]
kotlin = "1.8.21"

[libraries]
android = { module = "com.google.android:android", version = "4.1.1.4" }
android-annotations = { module = "com.android.support:support-annotations", version = "28.0.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.9.2" }
robolectric = { module = "org.robolectric:robolectric", version = "4.6.1" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
gitVersioning = { id = "me.qoomon.git-versioning", version = "6.4.2" }
gradle-nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
