[versions]
kotlin = "1.9.20"

[libraries]
android = { module = "com.google.android:android", version = "4.1.1.4" }
android-annotations = { module = "androidx.annotation:annotation", version = "1.7.0" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.10.3" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }
gradle-nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
