[versions]
kotlin = "2.2.10"

[libraries]
android = { module = "com.google.android:android", version = "4.1.1.4" }
android-annotations = { module = "androidx.annotation:annotation", version = "1.9.1" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "5.1.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.15.1" }

[plugins]
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
gitVersion = { id = "io.github.gmazzo.gitversion", version = "1.4.0" }
gradle-nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
